<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahtzee Score Keeper - Game Screen</title>
    <script src="https://kit.fontawesome.com/b7e26214dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <style>

        #roundCounter {
            text-align: center;
            margin: 3rem auto;
        }   

        /* ----------------------- Dice Area ----------------------- */

        #diceArea {
            margin: 3rem auto;
            display: grid;
            grid-template-columns: repeat(5, auto);
            justify-content: center;
            grid-gap: 50px;
        }

        .diceBlock {
            display: grid;
            justify-items: center;
        }

        .diceHolder {
            background-color: var(--yellow);
            color: black;
            border-radius: 10px;
            width: 125px;
            height: 125px;
            line-height: 125px;
            text-align: center;
            font-size: 85px;
            text-decoration: none;
            font-weight: 600;
            margin: 10px 0;

            border: 5px solid black;
        }

        .diceHolder img {
            width: 100%;
        }

        .diceHolder[data-locked="true"] {
            border: 5px solid var(--green);
        }

        .diceBlock > button[role="diceLock"] {
            font-size: 0.5em;
            padding: 0.5rem;
            width: 100px;
        }

        .diceBlock > button[data-locked="true"] {
            --bs-color: rgba(0,0,0,0.6);
            box-shadow: inset 0 -2px 5px var(--bs-color);
            background: var(--yellow);
            color: var(--pink);
            border: 2px solid var(--pink);
        }

        /* ----------------------- Game Button Area ----------------------- */

        #gameButtonArea {
            display: flex;
            align-items: top;
            justify-content: center;
        }

        #rollDiceSection {
            margin-right: 20%;
            display: grid;
            grid-gap: 10px;
            justify-content: center;
            text-align: center;
        }

        #saveRollResultSection > form {
            display: grid;
            grid-gap: 10px;
            justify-items: center;
        }

        #rollDiceSection > span {
            font-size: 0.8em;
            font-style: italic;
            color: white;
        }

        select[name="scoreSectionSelect"] {
            border-radius: 5px;
            width: 80%;
            border: 0;
            padding: 5px 0 6px 0;
            margin: 5px 0;
        }

        /* ----------------------- Score Area ----------------------- */

        #scoreArea {
            max-width: 90vw;
            margin: 4rem auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 0 3px 5px rgba(0,0,0,0.08653);
        }

        #scoreArea table, #scoreArea td, #scoreArea th {
            border: 1px black solid;
            border-collapse: collapse;
        }

        #scoreTable th, #scoreTable td {
            padding: 15px;
            font-size: 20px;
        }

        #scoreTable {
            width: 100%;
        }
 
        /* Tabs  
        .tabs {
            display: grid;
        }

        [role="tablist"] {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            grid-gap: 10px;
        }

        [role="tabpanel"] {
            background: var(--yellow);
            padding: 2rem;
        }

        button[role="tab"] {
            background: var(--grey);
            border: 0;
            color: black;
            border-radius: 5px 5px 0 0;
            --bs-color: rgba(0,0,0,0.1);
            box-shadow: inset 0 -2px 5px var(--bs-color);
            cursor:pointer;
            font-size: 0.8em;
        }

        .tabs button[aria-selected="true"] {
            background: var(--yellow);
            box-shadow: none;
            color: rgba(0,0,0,0.7);
        }

        button[role="tab"]:hover {
            outline: 0;
            --bs-color: rgba(0,0,0,0.6);
            background: var(--yellow);
        }*/
    </style>
</head>
<body>
    <!-- Top Navigation Menu -->
    <nav class="topnav">
        <div id="navLogo">
            <span>Y</span>
            <span>A</span>
            <span>H</span>
            <span>T</span>
            <span>Z</span>
            <span>E</span>
            <span>E</span>
        </div>
        <div id="navLinks">
            <button class="navLink modalButton startPlayingButton" id="navStartGameButton" role="startPlaying">Start Playing</button>
            <button class="navLink" id="navEndGameButton">End Game</button>
            <button class="navLink modalButton yahtzeeRulesButton" role="yahtzeeRules">Yahtzee Rules</button>
            <button class="navLink modalButton howSiteWorksButton" role="howSiteWorks">How This Site Works</button>
            <a href="https://github.com/petter0619/yahtzeeScoreKeeper_repo" target="_blank" class="navLink"><i class="fab fa-github"></i></a>
        </div>
        <button class="icon">
            <i class="fa fa-bars"></i>
        </button>
    </nav>
    <!-- //.endTopNavigationMenu -->

    <h1 id="roundCounter">Round 1 of 15</h1>

    <!-- Dice Area -->
    <div id="diceArea">
        <div class="diceBlock">
            <div class="diceHolder" data-locked="true" data-diceSlot="1">
                <img src="./assets/media/images/dice6.png" alt="">
            </div>
            <button role="diceLock" data-locked="true" data-diceSlot="1">Lock</button>
        </div>
        <div class="diceBlock" data-locked="false">
            <div class="diceHolder" data-diceSlot="2">
                <img src="./assets/media/images/dice2.png" alt="">
            </div>
            <button role="diceLock" data-locked="false" data-diceSlot="2">Lock</button>
        </div>
        <div class="diceBlock">
            <div class="diceHolder" data-locked="false" data-diceSlot="3">
                <img src="./assets/media/images/dice3.png" alt="">
            </div>
            <button role="diceLock" data-locked="false" data-diceSlot="3">Lock</button>
        </div>
        <div class="diceBlock">
            <div class="diceHolder" data-locked="false" data-diceSlot="4">
                <img src="./assets/media/images/dice4.png" alt="">
            </div>
            <button role="diceLock" data-locked="false" data-diceSlot="4">Lock</button>
        </div>
        <div class="diceBlock">
            <div class="diceHolder" data-locked="false" data-diceSlot="5">
                <img src="./assets/media/images/dice5.png" alt="">
            </div>
            <button role="diceLock" data-locked="false" data-diceSlot="5">Lock</button>
        </div>
    </div>
    <!-- //..diceArea -->

    <!-- Game Button Area -->
    <div id="gameButtonArea">
        <div id="rollDiceSection">
            <span>(Player 1 name)'s turn</span>
            <button>Roll Dice</button>
            <span>2 throws left</span>
        </div>
        
        <div id="saveRollResultSection">
            <form class="saveRollResult" autocomplete="off">
                <select id="scoreSectionSelect" name="scoreSectionSelect">
                    <option value="">--- Select Option ---</option>
                    <optgroup label="Dice Values">
                        <option value="aces">Aces</option>
                        <option value="twos" disabled="true">Twos</option>
                        <option value="threes">Threes</option>
                        <option value="fours">Fours</option>
                        <option value="fives">Fives</option>
                        <option value="sixes">Sixes</option>
                    </optgroup>
                    <optgroup label="Poker Values">
                        <option value="onePair">One Pair</option>
                        <option value="twoPair">Two Pair</option>
                        <option value="threeOfAKind">Three of a Kind</option>
                        <option value="fourOfAKind">Four of a Kind</option>
                        <option value="smallStraight">Small Straight</option>
                        <option value="largeStraight">Large Straight</option>
                        <option value="fullHouse">Full House</option>
                        <option value="yahtzee">Yahtzee</option>
                        <option value="chance">Chance</option>
                    </optgroup>
                </select>
                <button type="submit">Save Result</button>
            </form>
        </div>
    </div>
    <!-- //.gameButtonArea -->

    <!-- Score Area -->
    <div id="scoreArea">
        <select name="" id="">
            <option value="onePair">Player 1</option>
        </select>
        <table id="scoreTable">
            <tr>
                <th>Categories</th>
                <th data-playerNum="1">--- Player 1 Name ---</th>
                <th data-playerNum="2">--- Player 2 Name ---</th>
                <th data-playerNum="3">--- Player 3 Name ---</th>
                <th data-playerNum="4">--- Player 4 Name ---</th>
                <th data-playerNum="5">--- Player 5 Name ---</th>
                <th data-playerNum="6">--- Player 6 Name ---</th>
            </tr>
            <tr>
                <td>Aces</td>
            </tr>
            <tr>
                <td>Twos</td>
            </tr>
            <tr>
                <td>Threes</td>
            </tr>
            <tr>
                <td>Fours</td>
            </tr>
            <tr>
                <td>Fives</td>
            </tr>
            <tr>
                <td>Sixes</td>
            </tr>
            <tr>
                <td>SUM</td>
            </tr>
            <tr>
                <td>BONUS</td>
            </tr>
            <tr>
                <td>One Pair</td>
            </tr>
            <tr>
                <td>Two Pair</td>
            </tr>
            <tr>
                <td>Three of a Kind</td>
            </tr>
            <tr>
                <td>Four of a Kind</td>
            </tr>
            <tr>
                <td>Small Straight</td>
            </tr>
            <tr>
                <td>Large Straight</td>
            </tr>
            <tr>
                <td>Full House</td>
            </tr>
            <tr>
                <td>Yahtzee</td>
            </tr>
            <tr>
                <td>Chance</td>
            </tr>
            <tr>
                <td>TOTAL SCORE</td>
            </tr>
        </table>

    </div>
    <!-- //.scoreArea -->

    <script>
        // Grab the tabs wrapper
        const tabsWrapper = document.querySelector('.tabs');

        // Use tabs wrapper const to grab tabbuttons (role?)
        const tabsButtons = Array.from(tabsWrapper.querySelectorAll('[role="tab"]'));

        // Use tabs to grab tabsindex (role)
        const tabsPanels = Array.from(tabsWrapper.querySelectorAll('[role="tabpanel"]'));

        // Write handeTabButtonClick function:
        function handleTabButtonClick(event) {
            // Make all tabindex divs "hidden"
            tabsPanels.forEach(tabPanel => {
                tabPanel.hidden = true;
            });

            // Make all tabButtons ariaSelected: false
            tabsButtons.forEach(tabButton => {
                tabButton.setAttribute('aria-selected', false);
            });

            // Add ariaSelected: true to clicked button
            event.currentTarget.setAttribute('aria-selected', true);

            // Remove "hidden" from matching tabIndex
            const tabButtonId = event.currentTarget.getAttribute('id');

            // Method 2
            const tabPanel = tabsPanels.find(
                panel => panel.getAttribute('aria-labelledby') === tabButtonId
            );
            tabPanel.hidden = false;
        }

        // Use forEach() to add eventListener to all buttons, cbFunction: handleTabButtonClick
        tabsButtons.forEach(button => button.addEventListener('click', handleTabButtonClick));
    </script>

</body>
</html>